<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:text="Emergency" />

    <Button
        android:id="@+id/buttonLandTakeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="150dp" />

    <Button
        android:id="@+id/buttonRollLeft"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:width="50dp"
        android:text="left" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUp"
        android:layout_toLeftOf="@+id/buttonUp"
        android:layout_toStartOf="@+id/buttonUp"
        android:text="turn left" />

    <Button
        android:id="@+id/buttonRollRight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBack"
        android:layout_toEndOf="@+id/buttonBack"
        android:layout_toRightOf="@+id/buttonBack"
        android:width="20dp"
        android:text="right" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRight"
        android:layout_toLeftOf="@+id/buttonRight"
        android:layout_toStartOf="@+id/buttonRight"
        android:width="110dp"
        android:text="up" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRight"
        android:layout_toEndOf="@+id/buttonLeft"
        android:layout_toRightOf="@+id/buttonLeft"
        android:width="110dp"
        android:text="down" />

    <Button
        android:id="@+id/buttonForward"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonUp"
        android:layout_toEndOf="@+id/buttonRollLeft"
        android:layout_toRightOf="@+id/buttonRollLeft"
        android:width="110dp"
        android:text="forward" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRollLeft"
        android:layout_toEndOf="@+id/buttonRollLeft"
        android:layout_toRightOf="@+id/buttonRollLeft"
        android:width="110dp"
        android:text="back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/buttonRollLeft"
        android:layout_toRightOf="@+id/buttonRollLeft"
        android:width="50dp"
        android:gravity="center_horizontal"
        android:text="roll"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/buttonLeft"
        android:layout_toRightOf="@+id/buttonLeft"
        android:width="50dp"
        android:gravity="center_horizontal"
        android:text="yaw"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonRollRight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="turn right" />

</RelativeLayout>
